# HepsiburadaOrderService

./: CreateDatabase.txt  HepsiburadaOrderService.csproj  HepsiburadaOrderService.sln  Program.cs  README.md  Worker.cs
Context/: HepsiburadaOrders.cs
DBContext/: HepsiburadaDBContext.cs
Models/HepsiburadaModelContext/: HepsiburadaCommisionContext.cs  HepsiburadaItemsContext.cs  HepsiburadaMerchantTotalPriceContext.cs  HepsiburadaMerchantUnitPriceContext.cs  HepsiburadaOrderContext.cs  HepsiburadaPriceContext.cs  HepsiburadaTotalHBDiscountContext.cs  HepsiburadaTotalPriceContext.cs  HepsiburadaUnitHBDiscountContext.cs
Models/HepsiburadaModels/: HepsiburadaCommisionModel.cs  HepsiburadaItemModel.cs  HepsiburadaMerchantTotalPriceModel.cs  HepsiburadaMerchantUnitPriceModel.cs  HepsiburadaOrdersModel.cs  HepsiburadaPriceModel.cs  HepsiburadaTotalHBDiscountModel.cs  HepsiburadaTotalPriceModel.cs  HepsiburadaUnitHBDiscountModel.cs
Properties/: launchSettings.json
Utils/: EncodeDecodeManager.cs  TokenManager.cs
